
VITE_API_BASE_URL=https://idash.visible.team/wp-json/wp/v2/

#-------------------------RJ TEAM----------------------------
#------------------------------------------------------------
#MRS
# VITE_AUTH_USERNAME=MRS
# VITE_AUTH_PASSWORD=VFwp JWfI phji kKij jvgg Lvfa


#EDL
# VITE_AUTH_USERNAME=EDL
# VITE_AUTH_PASSWORD=bVMt zAa1 gRIX qoKd 0rK5 Tmyi

#JBM
#VITE_AUTH_USERNAME=JBM
#VITE_AUTH_PASSWORD=EExy tbMI PAbE 42Pm htlA oJqT

#CJO
# VITE_AUTH_USERNAME=CJO
# VITE_AUTH_PASSWORD=741i Z0Us 5ZHR kuvP kwOj Y0xb

#-------------------------RN TEAM----------------------------
#------------------------------------------------------------
#CDS
#VITE_AUTH_USERNAME=CDS
#VITE_AUTH_PASSWORD=n8FF hdBu O4uI RlTC ZkWb iPPA

#LAA
#VITE_AUTH_USERNAME=LAA
#VITE_AUTH_PASSWORD=atsk qECd dqvD gqsp fjD9 jebz

#JZB
#VITE_AUTH_USERNAME=JZB
#VITE_AUTH_PASSWORD=wobM 86sF pEFX mffh IUUI w352

#RTL
#VITE_AUTH_USERNAME=RTL
#VITE_AUTH_PASSWORD=pXXJ NTFA eDzv iLrK I9W1 7lc0

#UJE
VITE_AUTH_USERNAME=UJE
VITE_AUTH_PASSWORD=5ALk w3MQ GRJz j4dA QstS O0oc

#-------------------------TF TEAM----------------------------
#------------------------------------------------------------
#AAA
#VITE_AUTH_USERNAME=AAA
#VITE_AUTH_PASSWORD=0mIF Gq9x chlU fnXg o52f UP8V

#KNM
#VITE_AUTH_USERNAME=KNM
#VITE_AUTH_PASSWORD=ybhV riVT l94R WOlU s0Un ViAP

#APS
#VITE_AUTH_USERNAME=APS
#VITE_AUTH_PASSWORD=RUNL Wv1l Hbih rVcj ddPc c02J










